<!DOCTYPE html>
<html>
    <head>
        <title>Customers - CentiSoft Website</title>
        <link rel="shortcut icon" href="img/chocolate.png"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="img/company-logo.png"></a>
        </header>
        <nav>
            <div class="btn-group btn-group-lg" role="group">
                <button><a href="customers.html" class="btn btn-danger btn-lg">Customers</a></button>
                <button><a href="projects.html" class="btn btn-danger btn-lg">Projects</a></button>
                <button><a href="developers.html" class="btn btn-danger btn-lg">Developers</a></button>
            </div>    
            <!-- <ul>
                <li><a href="customers.html">Customers</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="developers.html">Developers</a></li>
            </ul> -->
        </nav>
        <main>
            <h1><a href="index.html">CentiSoft Time Registration</a></h1>
            <p>This is the Customers page.</p>
            <ul>
                <li><a href="createCustomers.html">Create a new Customer</a></li>
                <li><a href="#">Create a new Project</a></li>
                <li><a href="displayCustomers.html">View a list of customers</a></li>
                <li><a href="#">Update customer info</a></li>
                <li><a href="#">Delete an existing customer</a></li>
            </ul>
        </main>
        <footer>
            <table>
                <tr>
                    <th>Created by</th>
                    <th>Contact us</th>
                    <th>Follow us on</th>
                </tr>
                <tr>
                    <td>Maddie</td>
                    <td>Our email</td>
                    <td>Facebook</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Our phone number</td>
                    <td>Twitter</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Google plus</td>
                </tr>
            </table>
        </footer>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>